{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["types/**/*.ts", "src/**/*", "src/**/*.vue", "src", "pro-components"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "skipLibCheck": true,
    "disableSizeLimit": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./pro-components/*"]
    }
  }
}
